<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <script src="jqueryy/jquery-3.4.1.js"></script>
    <script src="fonts/css/all.min.css"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="new poppeer/popper.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
     <a class="navbar-brand">Zmama Hotel</a>
     <button class="navbar-toggler" data-toggle="collapse" data-target="#navId">
         <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navId">
     <ul class="navbar-nav ml-auto">
         <li class="nav-item active">
             <a href="#" class="nav-link">Home</a>
         </li>
         <li class="nav-item">
             <a href="#" class="nav-link">About</a>
         </li>
         <li class="nav-item">
             <a href="#" class="nav-link">Contact us</a>
         </li>
         <li class="nav-item">
             <a href="#" class="nav-link">Registration</a>
         </li>
         <li class="nav-item">
             <a href="#" class="nav-link">Login</a>
         </li>
     </ul>
    </div>
    </nav>
    <div class="container my-container"> 

    
    <div class="row my-rowone">
        <div class="col-md-4 col-sm-4 my-col justify-content-center">
            <img src="img/aa (12).jpg" alt="This is image one">
        </div>
        <div class="col-md-4 col-sm-4 my-col">
         <img src="img/a.JPG" alt="This is image two">
        </div>
        <div class="col-md-4 col-sm-4 my-col">
            <img src="img/aa (20).jpg" alt="This is image three">
        </div>
    </div>

    <div class="row my-rowtwo">
        <div class="col-md-4 col-sm-4 my-col justify-content-center">
            <img src="img/aa (12).jpg" alt="This is image one">
        </div>
        <div class="col-md-4 col-sm-4 my-col">
         <img src="img/a.JPG" alt="This is image two">
        </div>
        <div class="col-md-4 col-sm-4 my-col">
            <img src="img/aa (20).jpg" alt="This is image three">
        </div>
    </div>
   
</div>
</body>
</html>